{
  "name": "mi-purifier-control",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Better auto mode for mi purifier 2",
  "repository": "mickstar/mi-purifier-control",
  "main": "lib/purifier.js",
  "bin": {
    "purifier": "./purifier.js"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "miio": "^0.12.0",
    "fs" : "^0.0.0"
  }
}
